matrix_dns_names: example.keanu.im,push.example.keanu.im
matrix_common_name: example.keanu.im
matrix_name_only: test
riot_dns_names: web.example.keanu.im
riot_common_name: web.example.keanu.im
riot_name_only: web.test
ios_p12s_password: random-password
ssh_public_key_names: abel
email_from_domain: example.keanu.im
email_root_domain: keanu.im
email_from_address: noreply@example.keanu.im
email_from_name: Keanu Matrix Test
cloudflare_zone: keanu.im
cloudflare_zone_id: changeme
cloudflare_dns_api_token: changeme
cloudflare_zone_api_token: changeme
synapse:
    macaroon_secret_key: random-password
    password_config_pepper: random-password
    shared_registration_secret: random-password
    form_secret: random-password
    synapse_signing_key: synapse-signing-key
    instance_type: t3.micro
    synapse_disk_allocation_gb: 20
    admin_contact_email: admin@example.com
sygnal:
    instance_type: t3.micro
ma1sd:
    instance_type: t3.micro
tos_url: https://keanu.im
tos_name: Keanu Matrix Test
tos_version: "0.1"
